#include "Game.h"

bool Game::GetArea()
{
	return _isKnowTheArea;
}

bool Game::GetPVZ()
{
	return _withPVZ;
}

bool Game::GetLive()
{
	return _isALive;
}

bool Game::GetCoffe()
{
	return _withCoffe;
}

bool Game::GetParty()
{
	return _withParty;
}

bool Game::GetMax()
{
	return _withMaxim;
}

void Game::SetArea(bool area)
{
	_isKnowTheArea = area;
}

void Game::SetCoffe(bool coffe)
{
	_withCoffe = coffe;
}

void Game::SetLive(bool flag)
{
	_isALive = flag;
}
void Game::SetMax(bool Max)
{
	_withMaxim = Max;
}
void Game::SetParty(bool party)
{
	_withParty = party;
}

void Game::SetPvz(bool flag)
{
	std::cout << Game::_pvz;
	_withPVZ = flag;
}

void Game::SetPasserby(bool passerby)
{
	std::cout << Game::_passerby;
}


const std::string Game::_introduction ="День начался как обычно. Дел запланировано не было. Выходной, приятная погода\n"
		"и уют собственной комнаты сделали утро таким безмятежным, каким оно бывает лишь в детстве\n"
		"или в редкие моменты юности.Родители уже три дня как уехали на месяц в отпуск, \n"
		"так что можно будет позвать друзей на вечер.За завтраком, который начался в два часа дня,\n"
	"началась ленивая проверка новостей в смартфоне.\n";
 const std::string Game::_firstChoice = "1. Написать в общий чат своей компании, чтобы они приходили к 18:00.\n"
		"2. Проверить, когда придет посылка из интернет магазина.\n"
	 "3. Написать только лучшему другу Максиму.\n";
 const std::string Game::_firstChoiceAncwer1 = "Сегодня никто не сможет,"
			"у всех свои планы, но предлагают перенести на завтра в 17:00.\n"
			"Что же сказано сделано.Веселиться будем завтра.\n"
			"Остается только смотреть любимые сериалы.Приходит оповещение,\n"
			"что посылка доставлена и забрать можно уже сегодня.\n"
	 "удачнее дня для этого путешествия сложно придумать.\n";
 const std::string Game::_firstChoiceAncwer2 ="Можно забирать, но ехать придется в другой конец города.\n"
			"Благо, что удачнее дня для этого путешествия сложно придумать.\n"
	 "Нужно позвать с собой Максима!Он в деле, выдвигаемся.\n";
 const std::string Game::_firstChoiceAncwer3 = "Максим свободен, но он хочет погулять, такая теплая погода может и не \n"
			"повториться в этом году, скоро зима.Приходит оповещение,\n"
			"что посылка доставлена и забрать можно уже сегодня.Идеально!\n"
			"Сходим вместе за ней, все равно пункт выдачи на другом конце города.\n"
	 "Максим в деле, выдвигаемся.\n";
 const std::string Game::_secondBlock = "К 16:00 уже на остановке, народа на ней нет вообще. Странновато,\n"
		"хотя какая разница. Нужный автобус - тот, что с номером 66. Ходит редко, \n"
		"если честно, вообще не припоминаю, чтобы видел его хоть раз.Ого!Всего 16:06, а он уже подъехал.\n"
	 "Дорога займет примерно час сорок, ехать до конечной.\n";
 const std::string Game::_secondChoiceWithMax = "1. Общаться с другом.\n2. Включить аудиокнигу в наушниках.\n"
	 "3. Залипнуть в телефон.Позвать друзей в гости на завтра.\n";
 const std::string Game::_secondChoice = "1. Включить аудиокнигу в наушниках.\n"
		"2. Посмотреть район, в котором находится пункт выдачи, чтобы если что не ошибиться.\n"
	 "3. Залипнуть в телефон.\n";
 const std::string Game::_secondChoiceSleep = "Вы уснули и проснулись только когда доехали до конечной.\n";
 const std::string Game::_secondChoiceArea = "Вы замечаете, что зарядка cадится, изучаете район куда направляетесь, чтобы не потеряться.\n";
 const std::string Game::_thirdBlock =  "На телефоне кончилась зарядка и он вырубился - мелочь, а не приятно.\n"
		"Остановка и сам район выглядят отталкивающе: обшарпанные многоэтажки еще сталинской постройки, \n"
		"расбросанный мусор и опять таки отсутствие людей!\n"
	 "Вроде из автобуса выходила парочка плохо одетых, но и их уже не видно.\n";
 const std::string Game::_thirdBlockWithMaxAndKnowArea = "Максим сказал, что обстановка неприятная и нужно побыстрее тут заканчивать,\n"
	 "а погуляем уже в центре.Идти недалеко - это радует.Хорошо, что Максим тут, вдвоем все равно весело.\n";
 const std::string Game::_thirdBlockWithMax ="Максим сказал, что нужно найти кого-нибудь и спросить где пункт выдачи.\n"
				"Но я примерно помню, как идти до него от остановки.Как же странно, вечер еще не глубокий,\n"
	 "а тут пустыня какая - то. Хорошо, что Максим тут, вдвоем все равно весело.\n";
 const std::string Game::_thirdBlockWithArea = "Идти недалеко - это радует. Но одному, в таком месте, без телефона все равно очень неуютно.\n";
 const std::string Game::_thirdBlockWithoutArea = "Хочется поддаться панике: дождаться автобуса в обратную сторону и рвануть домой.\n"
				"Но с подступившей тревогой удается быстро справиться. \n"
				"В конце концов, уже не маленький ребенок, примерное положение пункта выдачи в голове есть,\n"
	 "дня удобнее этого не будет.Просто забрать посылку и можно возвращаться.\n";
 const std::string Game::_thirdBlockEnd = "Быстро стемнело, а вслед за солнцем ушло и тепло, на улице стало еще противнее. Теплый кофе сделал бы эту поездку ощутимо лучше.\n";
 const std::string Game::_thirdChoiceWithArea = "1. Быстро пойти к пункту выдачи.\n"
		"2. Поискать где можно купить кофе на вынос и пойти к пункту выдачи.\n"
	 "3. Пойти к пункту выдачи, но поразглядывать район, вряд ли вы сюда еще поедете.\n";
 const std::string Game::_thirdChoice = "1. Пойти, опираясь чисто на воспоминания.\n"
		"2. Поискать кофейню и там уточнить о пункте выдачи.\n"
	 "3. Пойти, опираясь на воспоминания, но если встретится прохожий, то уточнить дорогу.\n";
 const std::string Game::_coffe = "Кофе пробралось даже в самые отдаленные части галактики! \n"
				"Это первая мысль, которая появилась в голове, когда неоновая вывеска кофейни\n"
				"сверкнула с повильончика перед поворотом.Девушка бариста выглядела скучающей и даже\n"
				"удивилась,	когда звоночек над дверью сигнализировал о прибытии посетителей.\n"
	 "\t- Добрый день, что желаете ? \n";
 const std::string Game::_fourChoiceCoffe = "1. Латте на обычном молоке и узнать, где находится пункт выдачи магазина ***.\n"
				"2. Латте на обычном молоке, а у вас можно поставить телефон на зарядку?\n"
	 "3.Выбор у вас так себе, конечно, ничего не нужно. Скажите лучше: как дойти до пункта выдачи магазина ***?\n";
 const std::string Game::_CoffechoiceWithArea = "1. Латте на обычном молоке и узнать почему у вас тут так пусто.\n"
				"2.Просто латте.\n"
	 "3. Выбор у вас так себе, конечно, ничего не нужно.Скажите лучше : почему на улице никого нет ?\n";
 const std::string Game::_answerCoffe =  "\t\t-Тут сейчас считай комендантский час, в районе орудует маньяк. \n"
		"Ближе к вечеру люди стараются не выходить, так что	и вам не советую гулять до поздна.\n"
	 "Ох, надеюсь его скоро поймают.\n";;
 const std::string Game::_answerCoffeNegative = "\t\t-Понятия не имею, раз ничего не нужно то покиньте наше заведение!\n";
 const std::string Game::_answerCoffeCharge = "\t\t-Да, поставьте.\n";;
 const std::string Game::_answerCoffeInfoPVZ = "\t\t - Пункт выдачи через три дома, на первом этаже жилого дома."
	 "Там вывеска весит, идите прямо и не ошибетесь.\n";;
 const std::string Game::_answerCoffeGoodBye = "\t\t-Вот ваше кофе, досвидания.\n";;
const std::string Game::_replicCharge ="С заряженным телефоном дойти не проблема, но нужно торопиться: \n"
"и пункт выдачи скоро закроется, и проводить вечер в компании маньяка не охото.\n";
const std::string Game::_mainChoice = "1. Cогласиться помочь и заодно узнать дорогу\n"
		"2. Не согласиться помогать, но попробовать узнать дорогу\n"
	"3. Cогласиться помочь и заодно узнать дорогу, и попросить денег\n";
const std::string Game::_mainChoiceArea = "1. Cогласиться помочь, попросить за это денег\n"
		"2. Cогласиться помочь\n"
	"3. Не согласиться\n";
const std::string Game::_passerby = "Минутах в 10 от остановки, ближе к жилым домам на лавочке сидит мужчина.\n"
		"У него большая спортивная сумка, выглядит тяжелой и не вяжется с костюмом, в который он одет.\n"
		"Он явно обрадовался увидев людей:\n"
		"\t- Здравствуйте, пожалуйста, не могли бы вы мне помочь ?\n"
		"\t-Здравствуйте, а что нужно ?\n"
	"\t-Мне нужно дотащить эту сумку до дома, а я как назло подвернул ногу и никого вокруг. \n"
	"Тут совсем рядом и я в долгу не останусь!\n";
const std::string Game::_pvz = "Вывеска магазина * **!Его было не так уж и сложно найти.Посылка в руках, можно возвращаться.\n";
const std::string Game::_end = "Что это? Начало нового дня?Тогда почему в комнате так темно? Нет, это определенно не дом.\n"
"\t\t-Ничего не помню. \n"
"Голова раскалываается. Видно деревянную дверь и больше ничего. Что делать?\n";

const std::string Game::_endChoice = "1.Кричать и звать кого-нибудь на помощь\n"
"2. Попытаться выйти самому, дверь выглядит хлюпкой.\n"
"3. Ждать\n";

const std::string Game::_finalChoice = "Дверь открылась, за ней источник яркого света из-за которого ничего не видно.\n"
"1.Резко побежать\n"
"2. Дать глазам привыкнуть к свету и побежать\n"
"3. Ждать\n";

const std::string Game::_replicPasserby = "\t\t-Пункт магазина ***?Так он как раз у моего дома, там метров 30 разницы.\n"
"\t\tБери сумку и иди за мной. У меня кошелек дома, как раз и вознагражу сразу.\n";
const std::string Game::_replicPasserby2 = "\t\tБери сумку и иди за мной.\n";
const std::string Game::_passerbyMoney = "У меня кошелек дома, как раз и вознагражу сразу.\n";
const std::string Game::_refuse= "Странный он какой-то, пусть подождет кого-нибудь еще. Пора к остановке, уже поздно.\n"
" *********\n";
const std::string Game::_survaved = "Вы выжили, буквально чудом.";
const std::string Game::_survavedMaks = " Максим тоже, его спасла вечеринка, на которой заметили, что вы\n"
						"потерялись и вызвали полицию. Его найдут через 3 дня, после тебя, но все еще\n"
	"живого. Маньяк до него не добрался.\n";
const std::string Game::_notSurvavedMaks = "Максима спасти не удалось, когда ты добрался до людей, ты сразу\n"
						"потерял сознание, а когда очнулся,\n"
	"вспомнить дорогу до места откуда сбежал - уже не смог. Полиция опаздала всего на сутки.\n";
const std::string Game::_notSurvavedMaksArea = "Стоило лучше изучить местность, это могло тебе помочь. Максим не выжил. \n";
const std::string Game::_parselYes = "Кстати, твою посылку нашли в логове маньяка.\n"
"да уж, стоило так рисковать ради коврика для мышки?\n";
const std::string Game::_parselNo = "Кстати, посылку, к сожалению, уже отправили назад в интернет магазин. \n"
"Придется заказать опять.\n";
const std::string Game::_doom = "К сожалению, вы погибли. Маньяк над вами долго издевался.";
const std::string Game::_survavedMaks2 =" А вот Максим спасся, его спасла вечеринка, на которой заметили,\n"
						" что вы потерялись и вызвали полицию. Его нашли полностью измученного,\n"
	"но все еще живого. Маньяк до него не добрался.\n";
const std::string Game::_notSurvavedMaks2 = "Максима спасти не удалось. Полиция опаздала всего на сутки.\n";
const std::string Game::_maybe = "Может быть, если бы вы не отправились в это путешествие один, \n"
"вас бы спасли?\n";